AppType=JavaFX
Build1=Default,b4j.example
File1=fileSaver.min.js
File10=marketweb-webfont.woff
File11=marketweb-webfont.woff2
File12=materialdesignicons.min.css
File13=materialdesignicons-webfont.eot
File14=materialdesignicons-webfont.ttf
File15=materialdesignicons-webfont.woff
File16=materialdesignicons-webfont.woff2
File17=materialfont.min.css
File18=MaterialIcons-Regular.eot
File19=MaterialIcons-Regular.ttf
File2=fontawesome.min.css
File20=MaterialIcons-Regular.woff
File21=MaterialIcons-Regular.woff2
File22=roboto.min.css
File23=roboto-v20-latin-500.eot
File24=roboto-v20-latin-500.svg
File25=roboto-v20-latin-500.ttf
File26=roboto-v20-latin-500.woff
File27=roboto-v20-latin-500.woff2
File28=roboto-v20-latin-700.eot
File29=roboto-v20-latin-700.svg
File3=FontAwesome.otf
File30=roboto-v20-latin-700.ttf
File31=roboto-v20-latin-700.woff
File32=roboto-v20-latin-700.woff2
File33=roboto-v20-latin-italic.eot
File34=roboto-v20-latin-italic.svg
File35=roboto-v20-latin-italic.ttf
File36=roboto-v20-latin-italic.woff
File37=roboto-v20-latin-italic.woff2
File38=roboto-v20-latin-regular.eot
File39=roboto-v20-latin-regular.svg
File4=fontawesome-webfont.eot
File40=roboto-v20-latin-regular.ttf
File41=roboto-v20-latin-regular.woff
File42=roboto-v20-latin-regular.woff2
File43=upload.php
File44=vue.min.js
File45=vue-page-transition.browser.js
File46=vue-page-transition.css
File47=vue-router.min.js
File48=vuetify.min.css
File49=vuetify.min.js
File5=fontawesome-webfont.svg
File6=fontawesome-webfont.ttf
File7=fontawesome-webfont.woff
File8=fontawesome-webfont.woff2
File9=market.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoShared
Module10=VCard
Module11=VCardActions
Module12=VCardSubtitle
Module13=VCardText
Module14=VCardTitle
Module15=VCheckbox
Module16=VChip
Module17=VCol
Module18=VColorPicker
Module19=VCombobox
Module2=VA
Module20=VContainer
Module21=VContent
Module22=VDatePicker
Module23=VDialog
Module24=VDiv
Module25=VDivider
Module26=VExpansionPanel
Module27=VExpansionPanelContent
Module28=VExpansionPanelHeader
Module29=VExpansionPanels
Module3=VAlert
Module30=VFileInput
Module31=VFooter
Module32=VForm
Module33=VHover
Module34=VHTML
Module35=VIcon
Module36=VImg
Module37=VLabel
Module38=VList
Module39=VListGroup
Module4=VApp
Module40=VListItem
Module41=VListItemAction
Module42=VListItemActionText
Module43=VListItemAvatar
Module44=VListItemContent
Module45=VListItemGroup
Module46=VListItemIcon
Module47=VListItemSubtitle
Module48=VListItemTitle
Module49=VMElement
Module5=VAppBar
Module50=VMenu
Module51=VNavigationDrawer
Module52=VOverflowBtn
Module53=VOverlay
Module54=VParallax
Module55=VProgressCircular
Module56=VProgressLinear
Module57=VRadio
Module58=VRadioGroup
Module59=VRating
Module6=VAppBarNavIcon
Module60=VRouterLink
Module61=VRouterView
Module62=VRow
Module63=VSelect
Module64=VSheet
Module65=VSlider
Module66=VSnackbar
Module67=VSpacer
Module68=VSpeedDial
Module69=VStepper
Module7=VAutocomplete
Module70=VStepperContent
Module71=VStepperHeader
Module72=VStepperItems
Module73=VStepperStep
Module74=VSubheader
Module75=VSwitch
Module76=VTemplate
Module77=VTextarea
Module78=VTextField
Module79=VTimePicker
Module8=VAvatar
Module80=VToolbar
Module81=VToolbarItems
Module82=VToolbarTitle
Module83=VTooltip
Module84=VueApp
Module9=VBtn
NumberOfFiles=49
NumberOfLibraries=3
NumberOfModules=84
Version=8.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 19
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#LibraryVersion: 1.06
#End Region

#Region Notes
	'Drawer, SnackBar - show and hide using vmodel
	
	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "1.05"
	Public AppName As String = "BANanoVuetifyAD"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,Version)
	BANano.HTML_NAME = "index.html"
	
	BANano.Header.Title = AppName
	
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("fontawesome.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
		
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	'for file download
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("vue-page-transition.browser.js")
	BANano.Header.AddCSSFile("vue-page-transition.css")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub