AppType=JavaFX
Build1=Default,b4j.example
File1=market.min.css
File10=MaterialIcons-Regular.eot
File11=MaterialIcons-Regular.ttf
File12=MaterialIcons-Regular.woff
File13=MaterialIcons-Regular.woff2
File14=roboto.min.css
File15=roboto-v20-latin-500.eot
File16=roboto-v20-latin-500.svg
File17=roboto-v20-latin-500.ttf
File18=roboto-v20-latin-500.woff
File19=roboto-v20-latin-500.woff2
File2=marketweb-webfont.woff
File20=roboto-v20-latin-700.eot
File21=roboto-v20-latin-700.svg
File22=roboto-v20-latin-700.ttf
File23=roboto-v20-latin-700.woff
File24=roboto-v20-latin-700.woff2
File25=roboto-v20-latin-italic.eot
File26=roboto-v20-latin-italic.svg
File27=roboto-v20-latin-italic.ttf
File28=roboto-v20-latin-italic.woff
File29=roboto-v20-latin-italic.woff2
File3=marketweb-webfont.woff2
File30=roboto-v20-latin-regular.eot
File31=roboto-v20-latin-regular.svg
File32=roboto-v20-latin-regular.ttf
File33=roboto-v20-latin-regular.woff
File34=roboto-v20-latin-regular.woff2
File35=upload.php
File36=vue.min.js
File37=vue-router.min.js
File38=vuetify.min.css
File39=vuetify.min.js
File4=materialdesignicons.min.css
File5=materialdesignicons-webfont.eot
File6=materialdesignicons-webfont.ttf
File7=materialdesignicons-webfont.woff
File8=materialdesignicons-webfont.woff2
File9=materialfont.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoSnippets
Module10=VBottomSheet
Module100=VTabsSlider
Module101=VTextarea
Module102=VTextField
Module103=VTimePicker
Module104=VToolbar
Module105=VToolbarItems
Module106=VToolbarTitle
Module107=VTooltip
Module108=VueApp
Module11=VBreadcrumbs
Module12=VBreadcrumbsDivider
Module13=VBreadcrumbsItem
Module14=VBtn
Module15=VBtnToggle
Module16=VCard
Module17=VCardActions
Module18=VCardSubtitle
Module19=VCardText
Module2=VAlert
Module20=VCardTitle
Module21=VCarousel
Module22=VCarouselItem
Module23=VCarouselReverseTransition
Module24=VCarouselTransition
Module25=VCheckbox
Module26=VChip
Module27=VChipGroup
Module28=VCol
Module29=VColorPicker
Module3=VApp
Module30=VColorPickerCanvas
Module31=VColorPickerSwatches
Module32=VCombobox
Module33=VContainer
Module34=VContent
Module35=VCounter
Module36=VDataTable
Module37=VDatePicker
Module38=VDialog
Module39=VDiv
Module4=VAppBar
Module40=VDivider
Module41=VExpandTransition
Module42=VExpansionPanel
Module43=VExpansionPanelContent
Module44=VExpansionPanelHeader
Module45=VExpansionPanels
Module46=VFabTransition
Module47=VFadeTransition
Module48=VFileInput
Module49=VFlex
Module5=VAppBarNavIcon
Module50=VFooter
Module51=VForm
Module52=VHover
Module53=VIcon
Module54=VImg
Module55=VInput
Module56=VItem
Module57=VItemGroup
Module58=VLabel
Module59=VLayout
Module6=VAutoComplete
Module60=VLazy
Module61=VList
Module62=VListGroup
Module63=VListItem
Module64=VListItemAction
Module65=VListItemActionText
Module66=VListItemAvatar
Module67=VListItemContent
Module68=VListItemGroup
Module69=VListItemIcon
Module7=VAvatar
Module70=VListItemSubtitle
Module71=VListItemTitle
Module72=VMElement
Module73=VMenu
Module74=VNavigationDrawer
Module75=VOverflowBtn
Module76=VOverlay
Module77=VPagination
Module78=VParallax
Module79=VProgressCircular
Module8=VBadge
Module80=VProgressLinear
Module81=VRadio
Module82=VRadioGroup
Module83=VRangeSlider
Module84=VRating
Module85=VResponsive
Module86=VRow
Module87=VSelect
Module88=VSheet
Module89=VSlider
Module9=VBottomNavigation
Module90=VSnackbar
Module91=VSpacer
Module92=VSpan
Module93=VSparkline
Module94=VSpeedDial
Module95=VSwitch
Module96=VSystemBar
Module97=VTab
Module98=VTabItem
Module99=VTabs
NumberOfFiles=39
NumberOfLibraries=3
NumberOfModules=108
Version=8.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashiane)
	#LibraryVersion: 1.00
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Public Version As String = "1.00"
	Public AppName As String = "BANanoVuetifyAD"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName,Version)
	BANano.HTML_NAME = "index.html"
	
	BANano.Header.Title = AppName
	
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
		
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
			
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	
End Sub