AppType=JavaFX
Build1=Default,b4j.example
File1=listitemicontitle.bjl
File2=mashlayout.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad
Module1=pgIndex
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=1
Version=8.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	'#IgnoreWarnings: 16, 10, 14, 15	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private AppName As String = "bananoninja"
	Private Version As String = "1.00"
	Public AppTitle As String = "BANanoNinja"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	' you can change some output params here
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	'BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
	'BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css")
	'BANano.Header.AddCSSFile("https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css")
	'BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.3.3/dist/vuetify.min.css")
	
	'BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
	'BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.3.3/dist/vuetify.min.js")
	'BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.3.4/dist/vue-router.min.js")
		'
	BANano.Build(Publish)
	'
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	'
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	pgIndex.init
End Sub

