AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=dark-beach.jpg
File11=iconbutton.bjl
File12=icontitlelistitem.bjl
File13=image1.bjl
File14=image2.bjl
File15=mashlayout.bjl
File16=material.jpg
File17=planet.jpg
File18=sky.jpg
File19=sponge.png
File2=1.png
File20=squirrel.jpg
File21=vbanner.jpg
File3=2.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=bg-2.jpg
File9=bird.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifyad
Library5=bananopostprocessor
Module1=pgIndex
NumberOfFiles=21
NumberOfLibraries=5
NumberOfModules=1
Version=8.31
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	'#IgnoreWarnings: 16, 10, 14, 15	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private AppName As String = "bananovuetifyaddemo"
	Private Version As String = "1.00"
	Public AppTitle As String = "BANanoVuetifyADDemo"
	Private Publish As String = "C:\laragon\www"
	Private BP As BANanoPostProcessor
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	
	' you can change some output params here
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.IgnoreB4JLibrary("BANanoPostProcessor")
	BANano.TranspilerOptions.ExternalTestConnectionServer = "http://www.localhost"
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.OpenOnPort(True, Port)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	pgIndex.init
End Sub

